Dashboard.xaml

<UserControl x:Class="WPF_UI.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar với các tin nhắn cũ và chức năng chỉnh sửa -->
        <StackPanel Grid.Column="0" Background="#F6F5F8" Margin="10">
            <TextBlock Text="Chủ đề" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button Content="Chủ đề mới" Click="ChuDeMoi_Click" Margin="0,0,0,10"/>
            <ListView Name="MessageListView">
                <!-- Thêm các ListViewItem tại đây -->
            </ListView>
        </StackPanel>

        <!-- Khung chat chính -->
        <Grid Grid.Column="1" Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="CurrentTopicTextBlock" FontWeight="Bold" FontSize="16" Margin="10"/>
            <ScrollViewer Name="ChatScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ChatStackPanel">
                    <!-- Tin nhắn sẽ được thêm vào đây -->
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <wv2:WebView2 Name="ChatWebView" Source="C:\Users\trung\Downloads\Compressed\Nguyen Hoang Trung - WPF UI\ChatBox.html" Width="690" Height="60" />
            </StackPanel>
        </Grid>

        <!-- Khung cho các tab Trợ lý và Mô hình -->
        <TabControl Grid.Column="2" Background="#F6F5F8">
            <TabItem Header="Trợ lý">
                <StackPanel Margin="10">
                    <TextBlock Text="Hướng dẫn" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBox Name="InstructionsTextBox" Height="200" Margin="0,0,0,10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Mô hình">
                <StackPanel Margin="10">
                    <ComboBox Name="ModelComboBox" Margin="0,0,0,10">
                        <ComboBoxItem Content="OpenAI GPT-3.5-turbo-16k" IsSelected="True"/>
                        <ComboBoxItem Content="OpenAI GPT 4"/>
                    </ComboBox>
                    <TextBlock Text="Tham Số Suy Luận" FontWeight="Bold" Margin="0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Max Tokens" Width="120"/>
                        <Slider Name="MaxTokensSlider" Minimum="100" Maximum="4096" Value="4096" Width="200" ValueChanged="ThanhTruot_ValueChanged"/>
                        <TextBlock Name="MaxTokensValue" Width="50" Text="4096" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Temperature" Width="120"/>
                        <Slider Name="TemperatureSlider" Minimum="0" Maximum="2" Value="0.7" Width="200" ValueChanged="ThanhTruot_ValueChanged"/>
                        <TextBlock Name="TemperatureValue" Width="50" Text="0.7" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Top P" Width="120"/>
                        <Slider Name="TopPSlider" Minimum="0" Maximum="1" Value="0.95" Width="200" ValueChanged="ThanhTruot_ValueChanged"/>
                        <TextBlock Name="TopPValue" Width="50" Text="0.95" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Frequency Penalty" Width="120"/>
                        <Slider Name="FrequencyPenaltySlider" Minimum="0" Maximum="1" Value="0" Width="200" ValueChanged="ThanhTruot_ValueChanged"/>
                        <TextBlock Name="FrequencyPenaltyValue" Width="50" Text="0" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Presence Penalty" Width="120"/>
                        <Slider Name="PresencePenaltySlider" Minimum="0" Maximum="1" Value="0" Width="200" ValueChanged="ThanhTruot_ValueChanged"/>
                        <TextBlock Name="PresencePenaltyValue" Width="50" Text="0" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
